#2016-03-17

encodedText.prompt=Base64 Encoded Text. Example of encoded (with GZipped): \
					H4sIAAAAAAAAAFvzloG1hIHXIzUnJ19HITy/KCdFEQAJgmXAFAAAAA==
decodedText.prompt=Base64 Decoded Text. Example of decoded text: \
					Hello, World!
decodeGzippedButton.label=Decode GZipped >>
decodeBase64Button.label=Decode Base64 >>
encodeGzippedButton.label=<< Encode GZipped
encodeBase64Button.label=<< Encode Base64
switchButton.label=< Switch >
clearButton.label=<< Clear >>

menu.base64toStrUTF8=Base 64 -> String (UTF-8)
menu.base64toStr=Base 64 -> String
menu.decodeWinPara=Decode OpenWin_Para

menu.extra=Extra
menu.file=File
menu.help=Help
help.about=About