<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.SeparatorMenuItem?>


<BorderPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mec.application.views.BaseCodeDecoderController">
   <center>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" prefWidth="500.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="130.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" prefWidth="500.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextArea fx:id="encodedText" promptText="%encodedText.prompt" prefHeight="600.0" prefWidth="500.0" />
            <VBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="1">
               <children>
                  <Button fx:id="decodeGzippedButton" defaultButton="true" mnemonicParsing="false" onAction="#onDecodeBase64Gzip" text="%decodeGzippedButton.label" />
                  <Button fx:id="decodeBase64Button" mnemonicParsing="false" onAction="#onDecodeBase64" text="%decodeBase64Button.label" />
                  <Button fx:id="switchButton" mnemonicParsing="false" onAction="#onSwitch" text="%switchButton.label" />
                  <Button fx:id="encodeBase64Button" mnemonicParsing="false" onAction="#onEncodBase64" text="%encodeBase64Button.label" />
                  <Button fx:id="encodeGzippedButton" mnemonicParsing="false" onAction="#onEncodeBase64Gzip" text="%encodeGzippedButton.label" />
      <!--             <Button fx:id="clearButton" mnemonicParsing="false" onAction="#onClear" text="%clearButton.label" /> -->
               </children>
            </VBox>
            <TextArea fx:id="decodedText" promptText="%decodedText.prompt" prefHeight="600.0" prefWidth="500.0" GridPane.columnIndex="2" />
         </children>
         <stylesheets>
            <URL value="@viewStyle.css" />
         </stylesheets>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu disable="true" mnemonicParsing="false" text="%menu.file">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%menu.extra">
            <items>
              <MenuItem mnemonicParsing="false" text="%menu.base64toStrUTF8" onAction="#onExtraBase64ToStringUTF8"/>
              <MenuItem mnemonicParsing="false" text="%menu.base64toStr" onAction="#onExtraBase64ToString"/>
              <SeparatorMenuItem />
              <MenuItem mnemonicParsing="false" text="%menu.decodeWinPara" onAction="#onExtraDecodeOpenWinPara"/>
            </items>
          </Menu>
          <Menu disable="true" mnemonicParsing="false" text="%menu.help">
            <items>
              <MenuItem mnemonicParsing="false" text="%help.about" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
