#2016-03-17

tab.increPatch=Incremental Package

configName.text=Config Name
configName.prompt=Name for this specific configuration

lbl.eeID=EE ID
eeID.text=Input EE-ID into Modfiy List as comment (starts with --)

lbl.wsDir=Workspace Directory
lbl.relDir=Patch Release Directory


modifyList.lbl=Modify List (README)
modifyList.prompt=e.g. EximBillWeb/JavaSource/com/cs/eximweb/utility/img/ImageProcess.java
modifyList.tooltip=Modify List Content, which will be output as README

patchRelDir.prompt=e.g. EximBillWeb/JavaSource/com/cs/eximweb/utility/img/ImageProcess.java
patchRelDir.tooltip=Patch Release Directory

wsDir.prompt=e.g. E:\SVN\EximbillsEnterprise\branches\EECore262.1_20140307
wsDir.tooltip=Workspace Directory

btn.patch=Try Patch
btn.clearLog=Clear Log

logMsg.prompt=Log Message


tab.favorite.title=Favorite
tab.history.title=History

fav.btn.delete=Delete
fav.btn.save=Save Edit
fav.btn.add=New

fav.btn.delete.tooltip=Delete the selected item
#fav.btn.save.tooltip=Save current item. If no item exists in the favirote list, a new one will be created. 
fav.btn.save.tooltip=Save current item. If no item exists in the favorite list, a new one will be created. 
#fav.btn.add.tooltip=Add new favorite item. Note: config name & workspace directory & patch release directory cannot all be the same.
fav.btn.add.tooltip=Add new favorite item. Note that config name should be unique, or else no new item will be saved.

list.favorite.placeholder=No favorite item yet
list.history.placeholder=No history record yet