#2016-03-17
menu.file=File
menu.file.exit=Close
#menu.edit

menu.edit=Edit
menu.edit.delete=Delete
#menu.edit.


menu.view=View
menu.view.decoder=Base64 [De|En]coder
menu.view.patchManager=Patch Release Manager
menu.view.fileManager=File Manager
#menu.view.logViewer=Log File(s) Viewer
menu.view.logViewer=Tail Log File(s)
menu.view.sqlLogParser=SQL Log Parser
#menu.view.

view.decoder.url=/com/mec/application/views/Base64Decoder.fxml
view.decoder.title=(En|De)code [Gzipped] Base64 String
view.pr.url=/com/mec/application/views/PatchRelease.fxml
view.pr.title=Patch Release Manager
view.fm.url=/com/mec/application/views/FileManager.fxml
view.fm.title=File Manager
view.logView.url=
view.logView.title=Log Files: Tailing View
view.sqlLogParser.url=
view.sqlLogParser.title=SQL Log file Parser View

menu.plugins=Plugins

menu.help=Help
menu.help.about=About
#menu.help.


btn.clearLog=Clear Log


lbl.welcome=Welcome to Utility 3000 in One!