
Write to locked part of a Partly locked file @2016-01-20T11:06:38.489
xt---------2
3Test Text---------2
4Test Text---------2
5Test Text---------2
6Test Text---------2
7Test Text---------2
8Test Text---------2
9Test Text---------2
Test Text
0Test Text
1Test Text
2Test Text
3Test Text
4Test Text
5Test Text
6Test Text
7Test Text
8Test Text
9Test Text
0Test Text---------3
1Test Text---------3
2Test Text---------3
3Test Text---------3
4Test Text---------3
5Test Text---------3
6Test Text---------3
7Test Text---------3
8Test Text---------3
9Test Text---------3
0Test Text---------4
1Test Text---------4
2Test Text---------4
3Test Text---------4
4Test Text---------4
5Test Text---------4
6Test Text---------4
7Test Text---------4
8Test Text---------4
9Test Text---------4
0Test Text---------4
1Test Text---------4
2Test Text---------4
3Test Text---------4
4Test Text---------4
5Test Text---------4
6Test Text---------4
7Test Text---------4
8Test Text---------4
9Test Text---------4
0Test Text---------5
1Test Text---------5
2Test Text---------5
3Test Text---------5
4Test Text---------5
5Test Text---------5
6Test Text---------5
7Test Text---------5
8Test Text---------5
9Test Text---------5

Hello from WritableByteChannel @2016-01-19T20:50:22.742
Hello from WritableByteChannel @2016-01-19T20:50:39.819
Hello from WritableByteChannel @2016-01-19T20:54:02.287
Hello from WritableByteChannel @2016-01-19T20:54:13.685Derp Derp2  DerpDerpia

Derp Derp2  DerpDerpia
Derp Derp2  DerpDerpia
Derp Derpia Derp
Derp Derp2  DerpDerpia
Derp Derpia Derp
0
Hello fro from truncate@2016-01-19T23:08:12.207
Write to locked file @2016-01-20T09:57:00.547
Write to locked file @2016-01-20T10:05:34.192
Try to write into file@2016-01-20T10:05:36.162
Write to locked file @2016-01-20T10:06:55.936
Try to write into file@2016-01-20T10:06:57.906
Write to Partly locked file @2016-01-20T11:03:24.908
Try to write into file@2016-01-20T11:03:26.888
Try to write into file@2016-01-20T11:03:26.888
Write to locked part of a Partly locked file @2016-01-20T11:05:42.840

Write to unlocked part of a Partly locked file @2016-01-20T11:05:42.840
Try to write into file@2016-01-20T11:05:44.820
Try to write into file@2016-01-20T11:05:44.820
Write to unlocked part of a Partly locked file @2016-01-20T11:06:38.489
Try to write into file@2016-01-20T11:06:40.459
Try to write into file@2016-01-20T11:06:40.459